# Salary-API

./: .gitignore  .travis.yml  README.md  pom.xml  salaries.db  salaries.sql
src/main/java/: SalaryApiApplication.java
src/main/java/nl/eimertvink/: MainController.java  SalaryApiApplication.java  Utils.java
src/main/java/nl/eimertvink/configuration/: ConfigProperties.java  CustomErrorType.java  DatasourceConfiguration.java  MySavedRequestAwareAuthenticationSuccessHandler.java  PersistenceJPAConfig.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/nl/eimertvink/controller/: AbstractController.java  DepartmentController.java  EmployeeController.java  RedirectController.java  SalariesController.java
src/main/java/nl/eimertvink/entity/: AbstractEntity.java  Employee.java  Salaries.java
src/main/java/nl/eimertvink/handler/: EmployeeEventHandler.java
src/main/java/nl/eimertvink/model/: Department.java  Employee.java
src/main/java/nl/eimertvink/repository/: CustomizedEmployeeRepository.java  CustomizedEmployeeRepositoryImpl.java  DepartmentRepository.java  DepartmentRepositoryImpl.java  EmployeeRepository.java  SQLiteEmployeeRepositoryImpl.java  SQLiteJDBCDriverConnection.java  SalariesRepository.java  SelectStatements.java
src/main/java/nl/eimertvink/rest/controller/: AbstractController.java  EmployeeController.java  RedirectController.java
src/main/java/nl/eimertvink/rest/dto/: EmployeeDto.java
src/main/java/nl/eimertvink/salaryapi/: MainController.java  SQLiteJDBCDriverConnection.java  SalaryApiApplication.java  SelectStatements.java
src/main/java/nl/eimertvink/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/changelog/: db.changelog-1.0.yml  db.changelog-master.yml
src/main/resources/db/changelog/1.0/: 00-hibernate-sequence.yml  01-salaries.yml  1.0-000-salaries.yml  1.0-001-salaries.yml  1.0-005-salaries-csv.yml
src/main/resources/db/sql/: salaries-insert.sql  salaries.csv  salaries.sql
src/main/resources/static/: index.html
src/test/java/nl/eimertvink/rest/controller/: EmployeeControllerIT.java
src/test/java/nl/eimertvink/salaryapi/: EmployeeRepositoryTest.java  SalaryApiApplicationTests.java  SecurityConfigurationTest.java
src/test/resources/: application.properties
