server.port=8484
spring.datasource.url=jdbc:sqlite:salaries.db
hibernate.dialect=com.github.gwenn.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC