server.port=8484
spring.datasource.url=jdbc:sqlite:salaries.db
spring.data.rest.basePath=api
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.resources.add-mappings=true
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated