environment                 = Local

spring.datasource.jdbc-url  = jdbc:h2:file:./target/salaries.db
spring.datasource.username  = sa
spring.datasource.password  =

spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.user       = sa
spring.liquibase.password   =

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
# fix for liquibase insert issue (not suitable for prod):
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.nl=DEBUG
logging.level.liquibase.executor=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL_SLOW=INFO
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=750

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Actuator
management.endpoint.health.show-details=when-authorized
management.endpoint.health.roles=USERS
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

salary.rest.username=admin
salary.rest.password=admin