server.port=8080
logging.level.root=INFO
logging.level.nl.eimertvink=TRACE
#logging.level.org.springframework.security=DEBUG
spring.resources.add-mappings=true

spring.datasource.jdbc-url  = jdbc:sqlite:salaries.db

spring.liquibase.user       =
spring.liquibase.password   =
spring.liquibase.change-log = classpath:/db/changelog/db.changelog-master.yml

admin.username=admin
admin.password=admin