server.port=8080
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
spring.resources.add-mappings=true

spring.datasource.url=jdbc:sqlite:salaries.db
spring.liquibase.datasource.url=jdbc:sqlite:salaries.db
spring.liquibase.datasource.driver-class-name=org.sqlite.JDBC
liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

admin.username=admin
admin.password=admin